2021-04-09 17:33:42.555 | INFO     | httprunner.runner:test_start:450 - Start to run testcase: OBE目标达成度分析, TestCase ID: e55e4e92-d716-41b6-a4a4-a5b15a19e256
2021-04-09 17:33:42.561 | INFO     | httprunner.runner:__run_step:292 - run step begin: 用户登录成功！ >>>>>>
2021-04-09 17:33:42.793 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.181, Port: 51145
2021-04-09 17:33:42.795 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-04-09 17:33:42.797 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : https://courseapi.tongshike.cn/users/login
headers  : {
    "User-Agent": "python-requests/2.25.1",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-e55e4e92-d716-41b6-a4a4-a5b15a19e256-822561",
    "Content-Length": "59"
}
cookies  : {}
body     : {
    "loginName": "chenqinggangtea02",
    "password": "wenhua123"
}

2021-04-09 17:33:42.803 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Fri, 09 Apr 2021 09:33:12 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "userId": 6546438,
    "sex": "1",
    "loginName": "chenqinggangtea02",
    "name": "陈庆港02",
    "orgId": 1,
    "roleId": 8,
    "institutionId": "undefined",
    "authorization": "DA49397DC5A49FE8771A9C5D9AF53D35"
}

2021-04-09 17:33:42.805 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 232.44 ms, response_length: 0 bytes
2021-04-09 17:33:42.808 | INFO     | httprunner.response:extract:176 - extract mapping: {'authorization': 'DA49397DC5A49FE8771A9C5D9AF53D35'}
2021-04-09 17:33:42.809 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2021-04-09 17:33:42.810 | INFO     | httprunner.runner:__run_step:304 - run step end: 用户登录成功！ <<<<<<

2021-04-09 17:33:42.812 | INFO     | httprunner.runner:__run_step:292 - run step begin: 获取课程列表 >>>>>>
2021-04-09 17:33:42.881 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.181, Port: 51145
2021-04-09 17:33:42.883 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-04-09 17:33:42.886 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://courseapi.tongshike.cn/courses?keyword=&publishStatus=1&type=1&pn=1&ps=15&octypeId=&lang=zh
headers  : {
    "User-Agent": "python-requests/2.25.1",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/json",
    "Authorization": "DA49397DC5A49FE8771A9C5D9AF53D35",
    "HRUN-Request-ID": "HRUN-e55e4e92-d716-41b6-a4a4-a5b15a19e256-822814"
}
cookies  : {}
body     : None

2021-04-09 17:33:42.891 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Fri, 09 Apr 2021 09:33:12 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "pn": 1,
    "ps": 15,
    "total": 2,
    "courseList": [
        {
            "id": 33834,
            "creator": 6546435,
            "name": "内网测试课程",
            "cover": "https://leicloud.ulearning.cn//resources/473435/201808230937106793.png?imageView2/1/w/800/h/450",
            "courseCode": "981875",
            "updateTime": 1617888133000,
            "type": 1,
            "description": "一些简介",
            "publishStatus": 1,
            "userCount": 71,
            "classCount": 3,
            "entered": 0,
            "permissionGroupId": 2,
            "academyId": 740,
            "academyName": "中文系",
            "octypeId": 21
        },
        {
            "id": 32555,
            "creator": 5157664,
            "name": "tuxi_2.0测试课程（tuxitea02创建）",
            "cover": "https://leicloud.ulearning.cn/resources/5157664/202009101053237316.jpg?imageMogr2/crop/!1438.105263157895x810a0a162/format/jpg/interlace/1",
            "courseCode": "291867",
            "updateTime": 1599706406000,
            "type": 1,
            "description": "一些简介",
            "publishStatus": 1,
            "userCount": 10100,
            "classCount": 11,
            "entered": 0,
            "permissionGroupId": 2
        }
    ]
}

2021-04-09 17:33:42.893 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 64.73 ms, response_length: 0 bytes
2021-04-09 17:33:42.895 | INFO     | httprunner.response:extract:176 - extract mapping: {'ocid': 33834}
2021-04-09 17:33:42.897 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2021-04-09 17:33:42.899 | INFO     | httprunner.runner:__run_step:304 - run step end: 获取课程列表 <<<<<<

2021-04-09 17:33:42.901 | INFO     | httprunner.runner:__run_step:292 - run step begin: 测试教师权限，修改课程环节，请求失败 >>>>>>
2021-04-09 17:33:42.956 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.181, Port: 51145
2021-04-09 17:33:42.957 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-04-09 17:33:42.959 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : https://courseapi.tongshike.cn/obe
headers  : {
    "User-Agent": "python-requests/2.25.1",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/json",
    "Authorization": "DA49397DC5A49FE8771A9C5D9AF53D35",
    "HRUN-Request-ID": "HRUN-e55e4e92-d716-41b6-a4a4-a5b15a19e256-822903",
    "Content-Length": "220"
}
cookies  : {}
body     : {
    "id": 7,
    "ocId": 33834,
    "passScore": 1,
    "linkList": [
        {
            "name": "作业1"
        }
    ],
    "outcomeList": [
        {
            "description": "这是一个目标描述1",
            "outcomeLinkDTOList": [
                {
                    "factor": 1,
                    "code": "A"
                }
            ]
        }
    ]
}

2021-04-09 17:33:42.960 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 403
headers  : {
    "Server": "nginx",
    "Date": "Fri, 09 Apr 2021 09:33:12 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Allow-Headers": "*",
    "Access-Control-Allow-Methods": "*",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "No permission."
}

2021-04-09 17:33:42.961 | ERROR    | httprunner.client:request:215 - 403 Client Error:  for url: https://courseapi.tongshike.cn/obe
2021-04-09 17:33:42.961 | INFO     | httprunner.response:validate:246 - assert status_code equal 403(int)	==> pass
2021-04-09 17:33:42.962 | INFO     | httprunner.response:validate:246 - assert body.message equal No permission.(str)	==> pass
2021-04-09 17:33:42.963 | INFO     | httprunner.runner:__run_step:304 - run step end: 测试教师权限，修改课程环节，请求失败 <<<<<<

2021-04-09 17:33:42.964 | INFO     | httprunner.runner:test_start:460 - generate testcase log: C:\AutomationTest\HTTPRUNNERS\httprunnerATT\logs\e55e4e92-d716-41b6-a4a4-a5b15a19e256.run.log
