2021-04-09 17:33:38.128 | INFO     | httprunner.runner:test_start:450 - Start to run testcase: OBE目标达成度分析, TestCase ID: 1d807ea7-1e97-4999-9b0a-825e5d87538e
2021-04-09 17:33:38.131 | INFO     | httprunner.runner:__run_step:292 - run step begin: 用户登录成功！ >>>>>>
2021-04-09 17:33:38.365 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.181, Port: 51134
2021-04-09 17:33:38.366 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-04-09 17:33:38.367 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : https://courseapi.tongshike.cn/users/login
headers  : {
    "User-Agent": "python-requests/2.25.1",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-1d807ea7-1e97-4999-9b0a-825e5d87538e-818132",
    "Content-Length": "57"
}
cookies  : {}
body     : {
    "loginName": "chenqinggangtea",
    "password": "wenhua123"
}

2021-04-09 17:33:38.369 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Fri, 09 Apr 2021 09:33:08 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "userId": 6546435,
    "sex": "1",
    "headimage": "https://courseweb.tongshike.cn/common/img/defaultHeaderLg.png",
    "loginName": "chenqinggangtea",
    "name": "陈庆港",
    "orgId": 1,
    "roleId": 8,
    "institutionId": "740",
    "authorization": "13A07FBCBEBCAFA2EE5DBBF43AD68528"
}

2021-04-09 17:33:38.370 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 232.97 ms, response_length: 0 bytes
2021-04-09 17:33:38.370 | INFO     | httprunner.response:extract:176 - extract mapping: {'authorization': '13A07FBCBEBCAFA2EE5DBBF43AD68528'}
2021-04-09 17:33:38.370 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2021-04-09 17:33:38.371 | INFO     | httprunner.runner:__run_step:304 - run step end: 用户登录成功！ <<<<<<

2021-04-09 17:33:38.371 | INFO     | httprunner.runner:__run_step:292 - run step begin: 获取课程列表 >>>>>>
2021-04-09 17:33:38.459 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.181, Port: 51134
2021-04-09 17:33:38.459 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-04-09 17:33:38.459 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://courseapi.tongshike.cn/courses?keyword=&publishStatus=1&type=1&pn=1&ps=15&octypeId=&lang=zh
headers  : {
    "User-Agent": "python-requests/2.25.1",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/json",
    "Authorization": "13A07FBCBEBCAFA2EE5DBBF43AD68528",
    "HRUN-Request-ID": "HRUN-1d807ea7-1e97-4999-9b0a-825e5d87538e-818371"
}
cookies  : {}
body     : None

2021-04-09 17:33:38.461 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Fri, 09 Apr 2021 09:33:08 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "pn": 1,
    "ps": 15,
    "total": 7,
    "courseList": [
        {
            "id": 33834,
            "creator": 6546435,
            "name": "内网测试课程",
            "cover": "https://leicloud.ulearning.cn//resources/473435/201808230937106793.png?imageView2/1/w/800/h/450",
            "courseCode": "981875",
            "updateTime": 1617888133000,
            "type": 1,
            "description": "一些简介",
            "publishStatus": 1,
            "userCount": 71,
            "classCount": 3,
            "entered": 1,
            "permissionGroupId": 1,
            "academyId": 740,
            "academyName": "中文系",
            "octypeId": 21
        },
        {
            "id": 33800,
            "creator": 6546517,
            "name": "Uclass资源本地播放1",
            "cover": "https://leicloud.ulearning.cn//resources/473435/201808230937132358.png?imageView2/1/w/800/h/450",
            "courseCode": "043606",
            "updateTime": 1617785904000,
            "type": 1,
            "description": "一些简介",
            "publishStatus": 1,
            "userCount": 54,
            "classCount": 7,
            "entered": 1,
            "permissionGroupId": 2,
            "academyId": 0,
            "octypeId": 29
        },
        {
            "id": 33821,
            "creator": 6546517,
            "name": "测试环境-3.26迭代需求",
            "cover": "https://leicloud.ulearning.cn//resources/473435/201808230937106793.png?imageView2/1/w/800/h/450",
            "courseCode": "731336",
            "updateTime": 1616462406000,
            "type": 1,
            "description": "一些简介",
            "publishStatus": 1,
            "userCount": 25,
            "classCount": 4,
            "entered": 1,
            "permissionGroupId": 2,
            "academyId": 0,
            "octypeId": 21
        },
        {
            "id": 33815,
            "creator": 6546435,
            "name": "jmeter课程",
            "cover": "https://leicloud.ulearning.cn//resources/473435/201808230937106793.png?imageView2/1/w/800/h/450",
            "courseCode": "053033",
            "updateTime": 1611731861000,
            "type": 1,
            "publishStatus": 1,
            "userCount": 10000,
            "classCount": 1,
            "entered": 1,
            "permissionGroupId": 1,
            "academyId": 740,
            "academyName": "中文系"
        },
        {
            "id": 33779,
            "creator": 6546435,
            "name": "测试_编辑的课程",
            "cover": "https://leicloud.ulearning.cn//resources/473435/201808230937106793.png?imageView2/1/w/800/h/450",
            "courseCode": "920118",
            "updateTime": 1609224311000,
            "type": 1,
            "publishStatus": 1,
            "userCount": 0,
            "classCount": 1,
            "entered": 1,
            "permissionGroupId": 1,
            "academyId": 740,
            "academyName": "中文系",
            "octypeId": 53
        },
        {
            "id": 33778,
            "creator": 6546435,
            "name": "test_kc_cqg_01",
            "cover": "https://leicloud.ulearning.cn//resources/473435/201808230937106793.png?imageView2/1/w/800/h/450",
            "courseCode": "474992",
            "updateTime": 1609211236000,
            "type": 1,
            "publishStatus": 1,
            "userCount": 108,
            "classCount": 9,
            "entered": 1,
            "permissionGroupId": 1,
            "academyId": -1,
            "octypeId": 53
        },
        {
            "id": 33776,
            "creator": 5157664,
            "name": "【考试-试卷封存】测试专用课程",
            "cover": "https://leicloud.ulearning.cn//resources/473435/201808230937106793.png?imageView2/1/w/800/h/450",
            "courseCode": "473095",
            "updateTime": 1608621691000,
            "type": 1,
            "publishStatus": 1,
            "userCount": 10,
            "classCount": 1,
            "entered": 1,
            "permissionGroupId": 1,
            "academyId": 17264,
            "academyName": "计算机科学与技术"
        }
    ]
}

2021-04-09 17:33:38.462 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 85.74 ms, response_length: 0 bytes
2021-04-09 17:33:38.462 | INFO     | httprunner.response:extract:176 - extract mapping: {'ocid': 33834}
2021-04-09 17:33:38.463 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2021-04-09 17:33:38.463 | INFO     | httprunner.runner:__run_step:304 - run step end: 获取课程列表 <<<<<<

2021-04-09 17:33:38.463 | INFO     | httprunner.runner:__run_step:292 - run step begin: 修改OBE设置信息-目标环节大于10个 >>>>>>
2021-04-09 17:33:39.527 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.10.181, Port: 51134
2021-04-09 17:33:39.528 | DEBUG    | httprunner.client:request:194 - server IP: 121.36.22.149, Port: 443
2021-04-09 17:33:39.536 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : https://courseapi.tongshike.cn/obe
headers  : {
    "User-Agent": "python-requests/2.25.1",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/json",
    "Authorization": "13A07FBCBEBCAFA2EE5DBBF43AD68528",
    "HRUN-Request-ID": "HRUN-1d807ea7-1e97-4999-9b0a-825e5d87538e-818465",
    "Content-Length": "4796"
}
cookies  : {}
body     : {
    "id": 7,
    "ocId": 33834,
    "passScore": 0.6,
    "linkList": [
        {
            "name": "作业1"
        },
        {
            "name": "作业2"
        },
        {
            "name": "作业3"
        },
        {
            "name": "作业4"
        },
        {
            "name": "作业5"
        },
        {
            "name": "作业6"
        },
        {
            "name": "作业7"
        },
        {
            "name": "作业8"
        },
        {
            "name": "作业9"
        },
        {
            "name": "作业10"
        },
        {
            "name": "作业11"
        }
    ],
    "outcomeList": [
        {
            "description": "这是一个目标描述1",
            "outcomeLinkDTOList": [
                {
                    "factor": 1,
                    "code": "A"
                },
                {
                    "factor": 1,
                    "code": "B"
                },
                {
                    "factor": 1,
                    "code": "C"
                },
                {
                    "factor": 1,
                    "code": "D"
                },
                {
                    "factor": 1,
                    "code": "E"
                },
                {
                    "factor": 1,
                    "code": "F"
                },
                {
                    "factor": 1,
                    "code": "G"
                },
                {
                    "factor": 1,
                    "code": "H"
                },
                {
                    "factor": 1,
                    "code": "I"
                },
                {
                    "factor": 1,
                    "code": "J"
                },
                {
                    "factor": 1,
                    "code": "K"
                }
            ]
        },
        {
            "description": "这是一个目标描述2",
            "outcomeLinkDTOList": [
                {
                    "factor": 1,
                    "code": "A"
                },
                {
                    "factor": 1,
                    "code": "B"
                },
                {
                    "factor": 1,
                    "code": "C"
                },
                {
                    "factor": 1,
                    "code": "D"
                },
                {
                    "factor": 1,
                    "code": "E"
                },
                {
                    "factor": 1,
                    "code": "F"
                },
                {
                    "factor": 1,
                    "code": "G"
                },
                {
                    "factor": 1,
                    "code": "H"
                },
                {
                    "factor": 1,
                    "code": "I"
                },
                {
                    "factor": 1,
                    "code": "J"
                },
                {
                    "factor": 1,
                    "code": "K"
                }
            ]
        },
        {
            "description": "这是一个目标描述3",
            "outcomeLinkDTOList": [
                {
                    "factor": 1,
                    "code": "A"
                },
                {
                    "factor": 1,
                    "code": "B"
                },
                {
                    "factor": 1,
                    "code": "C"
                },
                {
                    "factor": 1,
                    "code": "D"
                },
                {
                    "factor": 1,
                    "code": "E"
                },
                {
                    "factor": 1,
                    "code": "F"
                },
                {
                    "factor": 1,
                    "code": "G"
                },
                {
                    "factor": 1,
                    "code": "H"
                },
                {
                    "factor": 1,
                    "code": "I"
                },
                {
                    "factor": 1,
                    "code": "J"
                },
                {
                    "factor": 1,
                    "code": "K"
                }
            ]
        },
        {
            "description": "这是一个目标描述4",
            "outcomeLinkDTOList": [
                {
                    "factor": 1,
                    "code": "A"
                },
                {
                    "factor": 1,
                    "code": "B"
                },
                {
                    "factor": 1,
                    "code": "C"
                },
                {
                    "factor": 1,
                    "code": "D"
                },
                {
                    "factor": 1,
                    "code": "E"
                },
                {
                    "factor": 1,
                    "code": "F"
                },
                {
                    "factor": 1,
                    "code": "G"
                },
                {
                    "factor": 1,
                    "code": "H"
                },
                {
                    "factor": 1,
                    "code": "I"
                },
                {
                    "factor": 1,
                    "code": "J"
                },
                {
                    "factor": 1,
                    "code": "K"
                }
            ]
        },
        {
            "description": "这是一个目标描述5",
            "outcomeLinkDTOList": [
                {
                    "factor": 1,
                    "code": "A"
                },
                {
                    "factor": 1,
                    "code": "B"
                },
                {
                    "factor": 1,
                    "code": "C"
                },
                {
                    "factor": 1,
                    "code": "D"
                },
                {
                    "factor": 1,
                    "code": "E"
                },
                {
                    "factor": 1,
                    "code": "F"
                },
                {
                    "factor": 1,
                    "code": "G"
                },
                {
                    "factor": 1,
                    "code": "H"
                },
                {
                    "factor": 1,
                    "code": "I"
                },
                {
                    "factor": 1,
                    "code": "J"
                },
                {
                    "factor": 1,
                    "code": "K"
                }
            ]
        },
        {
            "description": "这是一个目标描述6",
            "outcomeLinkDTOList": [
                {
                    "factor": 1,
                    "code": "A"
                },
                {
                    "factor": 1,
                    "code": "B"
                },
                {
                    "factor": 1,
                    "code": "C"
                },
                {
                    "factor": 1,
                    "code": "D"
                },
                {
                    "factor": 1,
                    "code": "E"
                },
                {
                    "factor": 1,
                    "code": "F"
                },
                {
                    "factor": 1,
                    "code": "G"
                },
                {
                    "factor": 1,
                    "code": "H"
                },
                {
                    "factor": 1,
                    "code": "I"
                },
                {
                    "factor": 1,
                    "code": "J"
                },
                {
                    "factor": 1,
                    "code": "K"
                }
            ]
        },
        {
            "description": "这是一个目标描述7",
            "outcomeLinkDTOList": [
                {
                    "factor": 1,
                    "code": "A"
                },
                {
                    "factor": 1,
                    "code": "B"
                },
                {
                    "factor": 1,
                    "code": "C"
                },
                {
                    "factor": 1,
                    "code": "D"
                },
                {
                    "factor": 1,
                    "code": "E"
                },
                {
                    "factor": 1,
                    "code": "F"
                },
                {
                    "factor": 1,
                    "code": "G"
                },
                {
                    "factor": 1,
                    "code": "H"
                },
                {
                    "factor": 1,
                    "code": "I"
                },
                {
                    "factor": 1,
                    "code": "J"
                },
                {
                    "factor": 1,
                    "code": "K"
                }
            ]
        },
        {
            "description": "这是一个目标描述8",
            "outcomeLinkDTOList": [
                {
                    "factor": 1,
                    "code": "A"
                },
                {
                    "factor": 1,
                    "code": "B"
                },
                {
                    "factor": 1,
                    "code": "C"
                },
                {
                    "factor": 1,
                    "code": "D"
                },
                {
                    "factor": 1,
                    "code": "E"
                },
                {
                    "factor": 1,
                    "code": "F"
                },
                {
                    "factor": 1,
                    "code": "G"
                },
                {
                    "factor": 1,
                    "code": "H"
                },
                {
                    "factor": 1,
                    "code": "I"
                },
                {
                    "factor": 1,
                    "code": "J"
                },
                {
                    "factor": 1,
                    "code": "K"
                }
            ]
        },
        {
            "description": "这是一个目标描述9",
            "outcomeLinkDTOList": [
                {
                    "factor": 1,
                    "code": "A"
                },
                {
                    "factor": 1,
                    "code": "B"
                },
                {
                    "factor": 1,
                    "code": "C"
                },
                {
                    "factor": 1,
                    "code": "D"
                },
                {
                    "factor": 1,
                    "code": "E"
                },
                {
                    "factor": 1,
                    "code": "F"
                },
                {
                    "factor": 1,
                    "code": "G"
                },
                {
                    "factor": 1,
                    "code": "H"
                },
                {
                    "factor": 1,
                    "code": "I"
                },
                {
                    "factor": 1,
                    "code": "J"
                },
                {
                    "factor": 1,
                    "code": "K"
                }
            ]
        },
        {
            "description": "这是一个目标描述10",
            "outcomeLinkDTOList": [
                {
                    "factor": 1,
                    "code": "A"
                },
                {
                    "factor": 1,
                    "code": "B"
                },
                {
                    "factor": 1,
                    "code": "C"
                },
                {
                    "factor": 1,
                    "code": "D"
                },
                {
                    "factor": 1,
                    "code": "E"
                },
                {
                    "factor": 1,
                    "code": "F"
                },
                {
                    "factor": 1,
                    "code": "G"
                },
                {
                    "factor": 1,
                    "code": "H"
                },
                {
                    "factor": 1,
                    "code": "I"
                },
                {
                    "factor": 1,
                    "code": "J"
                },
                {
                    "factor": 1,
                    "code": "K"
                }
            ]
        },
        {
            "description": "这是一个目标描述11",
            "outcomeLinkDTOList": [
                {
                    "factor": 1,
                    "code": "A"
                },
                {
                    "factor": 1,
                    "code": "B"
                },
                {
                    "factor": 1,
                    "code": "C"
                },
                {
                    "factor": 1,
                    "code": "D"
                },
                {
                    "factor": 1,
                    "code": "E"
                },
                {
                    "factor": 1,
                    "code": "F"
                },
                {
                    "factor": 1,
                    "code": "G"
                },
                {
                    "factor": 1,
                    "code": "H"
                },
                {
                    "factor": 1,
                    "code": "I"
                },
                {
                    "factor": 1,
                    "code": "J"
                },
                {
                    "factor": 1,
                    "code": "K"
                }
            ]
        }
    ]
}

2021-04-09 17:33:39.550 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Fri, 09 Apr 2021 09:33:09 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "code": 1,
    "message": "成功",
    "result": {
        "id": 22,
        "ocId": 33834,
        "passScore": 0.6,
        "updateTime": 1617960789000,
        "linkList": [
            {
                "id": 328,
                "name": "作业1",
                "factor": 11.0,
                "code": "A"
            },
            {
                "id": 329,
                "name": "作业2",
                "factor": 11.0,
                "code": "B"
            },
            {
                "id": 330,
                "name": "作业3",
                "factor": 11.0,
                "code": "C"
            },
            {
                "id": 331,
                "name": "作业4",
                "factor": 11.0,
                "code": "D"
            },
            {
                "id": 332,
                "name": "作业5",
                "factor": 11.0,
                "code": "E"
            },
            {
                "id": 333,
                "name": "作业6",
                "factor": 11.0,
                "code": "F"
            },
            {
                "id": 334,
                "name": "作业7",
                "factor": 11.0,
                "code": "G"
            },
            {
                "id": 335,
                "name": "作业8",
                "factor": 11.0,
                "code": "H"
            },
            {
                "id": 336,
                "name": "作业9",
                "factor": 11.0,
                "code": "I"
            },
            {
                "id": 337,
                "name": "作业10",
                "factor": 11.0,
                "code": "J"
            },
            {
                "id": 338,
                "name": "作业11",
                "factor": 11.0,
                "code": "K"
            }
        ],
        "outcomeList": [
            {
                "id": 343,
                "description": "这是一个目标描述1",
                "factor": 11.0,
                "code": "1",
                "outcomeLinkDTOList": [
                    {
                        "outcomeId": 343,
                        "linkId": 328,
                        "name": "作业1",
                        "factor": 1.0,
                        "code": "A",
                        "outcomeLinkCode": "A1"
                    },
                    {
                        "outcomeId": 343,
                        "linkId": 329,
                        "name": "作业2",
                        "factor": 1.0,
                        "code": "B",
                        "outcomeLinkCode": "B1"
                    },
                    {
                        "outcomeId": 343,
                        "linkId": 330,
                        "name": "作业3",
                        "factor": 1.0,
                        "code": "C",
                        "outcomeLinkCode": "C1"
                    },
                    {
                        "outcomeId": 343,
                        "linkId": 331,
                        "name": "作业4",
                        "factor": 1.0,
                        "code": "D",
                        "outcomeLinkCode": "D1"
                    },
                    {
                        "outcomeId": 343,
                        "linkId": 332,
                        "name": "作业5",
                        "factor": 1.0,
                        "code": "E",
                        "outcomeLinkCode": "E1"
                    },
                    {
                        "outcomeId": 343,
                        "linkId": 333,
                        "name": "作业6",
                        "factor": 1.0,
                        "code": "F",
                        "outcomeLinkCode": "F1"
                    },
                    {
                        "outcomeId": 343,
                        "linkId": 334,
                        "name": "作业7",
                        "factor": 1.0,
                        "code": "G",
                        "outcomeLinkCode": "G1"
                    },
                    {
                        "outcomeId": 343,
                        "linkId": 335,
                        "name": "作业8",
                        "factor": 1.0,
                        "code": "H",
                        "outcomeLinkCode": "H1"
                    },
                    {
                        "outcomeId": 343,
                        "linkId": 336,
                        "name": "作业9",
                        "factor": 1.0,
                        "code": "I",
                        "outcomeLinkCode": "I1"
                    },
                    {
                        "outcomeId": 343,
                        "linkId": 337,
                        "name": "作业10",
                        "factor": 1.0,
                        "code": "J",
                        "outcomeLinkCode": "J1"
                    },
                    {
                        "outcomeId": 343,
                        "linkId": 338,
                        "name": "作业11",
                        "factor": 1.0,
                        "code": "K",
                        "outcomeLinkCode": "K1"
                    }
                ]
            },
            {
                "id": 352,
                "description": "这是一个目标描述10",
                "factor": 11.0,
                "code": "10",
                "outcomeLinkDTOList": [
                    {
                        "outcomeId": 352,
                        "linkId": 328,
                        "name": "作业1",
                        "factor": 1.0,
                        "code": "A",
                        "outcomeLinkCode": "A10"
                    },
                    {
                        "outcomeId": 352,
                        "linkId": 329,
                        "name": "作业2",
                        "factor": 1.0,
                        "code": "B",
                        "outcomeLinkCode": "B10"
                    },
                    {
                        "outcomeId": 352,
                        "linkId": 330,
                        "name": "作业3",
                        "factor": 1.0,
                        "code": "C",
                        "outcomeLinkCode": "C10"
                    },
                    {
                        "outcomeId": 352,
                        "linkId": 331,
                        "name": "作业4",
                        "factor": 1.0,
                        "code": "D",
                        "outcomeLinkCode": "D10"
                    },
                    {
                        "outcomeId": 352,
                        "linkId": 332,
                        "name": "作业5",
                        "factor": 1.0,
                        "code": "E",
                        "outcomeLinkCode": "E10"
                    },
                    {
                        "outcomeId": 352,
                        "linkId": 333,
                        "name": "作业6",
                        "factor": 1.0,
                        "code": "F",
                        "outcomeLinkCode": "F10"
                    },
                    {
                        "outcomeId": 352,
                        "linkId": 334,
                        "name": "作业7",
                        "factor": 1.0,
                        "code": "G",
                        "outcomeLinkCode": "G10"
                    },
                    {
                        "outcomeId": 352,
                        "linkId": 335,
                        "name": "作业8",
                        "factor": 1.0,
                        "code": "H",
                        "outcomeLinkCode": "H10"
                    },
                    {
                        "outcomeId": 352,
                        "linkId": 336,
                        "name": "作业9",
                        "factor": 1.0,
                        "code": "I",
                        "outcomeLinkCode": "I10"
                    },
                    {
                        "outcomeId": 352,
                        "linkId": 337,
                        "name": "作业10",
                        "factor": 1.0,
                        "code": "J",
                        "outcomeLinkCode": "J10"
                    },
                    {
                        "outcomeId": 352,
                        "linkId": 338,
                        "name": "作业11",
                        "factor": 1.0,
                        "code": "K",
                        "outcomeLinkCode": "K10"
                    }
                ]
            },
            {
                "id": 353,
                "description": "这是一个目标描述11",
                "factor": 11.0,
                "code": "11",
                "outcomeLinkDTOList": [
                    {
                        "outcomeId": 353,
                        "linkId": 328,
                        "name": "作业1",
                        "factor": 1.0,
                        "code": "A",
                        "outcomeLinkCode": "A11"
                    },
                    {
                        "outcomeId": 353,
                        "linkId": 329,
                        "name": "作业2",
                        "factor": 1.0,
                        "code": "B",
                        "outcomeLinkCode": "B11"
                    },
                    {
                        "outcomeId": 353,
                        "linkId": 330,
                        "name": "作业3",
                        "factor": 1.0,
                        "code": "C",
                        "outcomeLinkCode": "C11"
                    },
                    {
                        "outcomeId": 353,
                        "linkId": 331,
                        "name": "作业4",
                        "factor": 1.0,
                        "code": "D",
                        "outcomeLinkCode": "D11"
                    },
                    {
                        "outcomeId": 353,
                        "linkId": 332,
                        "name": "作业5",
                        "factor": 1.0,
                        "code": "E",
                        "outcomeLinkCode": "E11"
                    },
                    {
                        "outcomeId": 353,
                        "linkId": 333,
                        "name": "作业6",
                        "factor": 1.0,
                        "code": "F",
                        "outcomeLinkCode": "F11"
                    },
                    {
                        "outcomeId": 353,
                        "linkId": 334,
                        "name": "作业7",
                        "factor": 1.0,
                        "code": "G",
                        "outcomeLinkCode": "G11"
                    },
                    {
                        "outcomeId": 353,
                        "linkId": 335,
                        "name": "作业8",
                        "factor": 1.0,
                        "code": "H",
                        "outcomeLinkCode": "H11"
                    },
                    {
                        "outcomeId": 353,
                        "linkId": 336,
                        "name": "作业9",
                        "factor": 1.0,
                        "code": "I",
                        "outcomeLinkCode": "I11"
                    },
                    {
                        "outcomeId": 353,
                        "linkId": 337,
                        "name": "作业10",
                        "factor": 1.0,
                        "code": "J",
                        "outcomeLinkCode": "J11"
                    },
                    {
                        "outcomeId": 353,
                        "linkId": 338,
                        "name": "作业11",
                        "factor": 1.0,
                        "code": "K",
                        "outcomeLinkCode": "K11"
                    }
                ]
            },
            {
                "id": 344,
                "description": "这是一个目标描述2",
                "factor": 11.0,
                "code": "2",
                "outcomeLinkDTOList": [
                    {
                        "outcomeId": 344,
                        "linkId": 328,
                        "name": "作业1",
                        "factor": 1.0,
                        "code": "A",
                        "outcomeLinkCode": "A2"
                    },
                    {
                        "outcomeId": 344,
                        "linkId": 329,
                        "name": "作业2",
                        "factor": 1.0,
                        "code": "B",
                        "outcomeLinkCode": "B2"
                    },
                    {
                        "outcomeId": 344,
                        "linkId": 330,
                        "name": "作业3",
                        "factor": 1.0,
                        "code": "C",
                        "outcomeLinkCode": "C2"
                    },
                    {
                        "outcomeId": 344,
                        "linkId": 331,
                        "name": "作业4",
                        "factor": 1.0,
                        "code": "D",
                        "outcomeLinkCode": "D2"
                    },
                    {
                        "outcomeId": 344,
                        "linkId": 332,
                        "name": "作业5",
                        "factor": 1.0,
                        "code": "E",
                        "outcomeLinkCode": "E2"
                    },
                    {
                        "outcomeId": 344,
                        "linkId": 333,
                        "name": "作业6",
                        "factor": 1.0,
                        "code": "F",
                        "outcomeLinkCode": "F2"
                    },
                    {
                        "outcomeId": 344,
                        "linkId": 334,
                        "name": "作业7",
                        "factor": 1.0,
                        "code": "G",
                        "outcomeLinkCode": "G2"
                    },
                    {
                        "outcomeId": 344,
                        "linkId": 335,
                        "name": "作业8",
                        "factor": 1.0,
                        "code": "H",
                        "outcomeLinkCode": "H2"
                    },
                    {
                        "outcomeId": 344,
                        "linkId": 336,
                        "name": "作业9",
                        "factor": 1.0,
                        "code": "I",
                        "outcomeLinkCode": "I2"
                    },
                    {
                        "outcomeId": 344,
                        "linkId": 337,
                        "name": "作业10",
                        "factor": 1.0,
                        "code": "J",
                        "outcomeLinkCode": "J2"
                    },
                    {
                        "outcomeId": 344,
                        "linkId": 338,
                        "name": "作业11",
                        "factor": 1.0,
                        "code": "K",
                        "outcomeLinkCode": "K2"
                    }
                ]
            },
            {
                "id": 345,
                "description": "这是一个目标描述3",
                "factor": 11.0,
                "code": "3",
                "outcomeLinkDTOList": [
                    {
                        "outcomeId": 345,
                        "linkId": 328,
                        "name": "作业1",
                        "factor": 1.0,
                        "code": "A",
                        "outcomeLinkCode": "A3"
                    },
                    {
                        "outcomeId": 345,
                        "linkId": 329,
                        "name": "作业2",
                        "factor": 1.0,
                        "code": "B",
                        "outcomeLinkCode": "B3"
                    },
                    {
                        "outcomeId": 345,
                        "linkId": 330,
                        "name": "作业3",
                        "factor": 1.0,
                        "code": "C",
                        "outcomeLinkCode": "C3"
                    },
                    {
                        "outcomeId": 345,
                        "linkId": 331,
                        "name": "作业4",
                        "factor": 1.0,
                        "code": "D",
                        "outcomeLinkCode": "D3"
                    },
                    {
                        "outcomeId": 345,
                        "linkId": 332,
                        "name": "作业5",
                        "factor": 1.0,
                        "code": "E",
                        "outcomeLinkCode": "E3"
                    },
                    {
                        "outcomeId": 345,
                        "linkId": 333,
                        "name": "作业6",
                        "factor": 1.0,
                        "code": "F",
                        "outcomeLinkCode": "F3"
                    },
                    {
                        "outcomeId": 345,
                        "linkId": 334,
                        "name": "作业7",
                        "factor": 1.0,
                        "code": "G",
                        "outcomeLinkCode": "G3"
                    },
                    {
                        "outcomeId": 345,
                        "linkId": 335,
                        "name": "作业8",
                        "factor": 1.0,
                        "code": "H",
                        "outcomeLinkCode": "H3"
                    },
                    {
                        "outcomeId": 345,
                        "linkId": 336,
                        "name": "作业9",
                        "factor": 1.0,
                        "code": "I",
                        "outcomeLinkCode": "I3"
                    },
                    {
                        "outcomeId": 345,
                        "linkId": 337,
                        "name": "作业10",
                        "factor": 1.0,
                        "code": "J",
                        "outcomeLinkCode": "J3"
                    },
                    {
                        "outcomeId": 345,
                        "linkId": 338,
                        "name": "作业11",
                        "factor": 1.0,
                        "code": "K",
                        "outcomeLinkCode": "K3"
                    }
                ]
            },
            {
                "id": 346,
                "description": "这是一个目标描述4",
                "factor": 11.0,
                "code": "4",
                "outcomeLinkDTOList": [
                    {
                        "outcomeId": 346,
                        "linkId": 328,
                        "name": "作业1",
                        "factor": 1.0,
                        "code": "A",
                        "outcomeLinkCode": "A4"
                    },
                    {
                        "outcomeId": 346,
                        "linkId": 329,
                        "name": "作业2",
                        "factor": 1.0,
                        "code": "B",
                        "outcomeLinkCode": "B4"
                    },
                    {
                        "outcomeId": 346,
                        "linkId": 330,
                        "name": "作业3",
                        "factor": 1.0,
                        "code": "C",
                        "outcomeLinkCode": "C4"
                    },
                    {
                        "outcomeId": 346,
                        "linkId": 331,
                        "name": "作业4",
                        "factor": 1.0,
                        "code": "D",
                        "outcomeLinkCode": "D4"
                    },
                    {
                        "outcomeId": 346,
                        "linkId": 332,
                        "name": "作业5",
                        "factor": 1.0,
                        "code": "E",
                        "outcomeLinkCode": "E4"
                    },
                    {
                        "outcomeId": 346,
                        "linkId": 333,
                        "name": "作业6",
                        "factor": 1.0,
                        "code": "F",
                        "outcomeLinkCode": "F4"
                    },
                    {
                        "outcomeId": 346,
                        "linkId": 334,
                        "name": "作业7",
                        "factor": 1.0,
                        "code": "G",
                        "outcomeLinkCode": "G4"
                    },
                    {
                        "outcomeId": 346,
                        "linkId": 335,
                        "name": "作业8",
                        "factor": 1.0,
                        "code": "H",
                        "outcomeLinkCode": "H4"
                    },
                    {
                        "outcomeId": 346,
                        "linkId": 336,
                        "name": "作业9",
                        "factor": 1.0,
                        "code": "I",
                        "outcomeLinkCode": "I4"
                    },
                    {
                        "outcomeId": 346,
                        "linkId": 337,
                        "name": "作业10",
                        "factor": 1.0,
                        "code": "J",
                        "outcomeLinkCode": "J4"
                    },
                    {
                        "outcomeId": 346,
                        "linkId": 338,
                        "name": "作业11",
                        "factor": 1.0,
                        "code": "K",
                        "outcomeLinkCode": "K4"
                    }
                ]
            },
            {
                "id": 347,
                "description": "这是一个目标描述5",
                "factor": 11.0,
                "code": "5",
                "outcomeLinkDTOList": [
                    {
                        "outcomeId": 347,
                        "linkId": 328,
                        "name": "作业1",
                        "factor": 1.0,
                        "code": "A",
                        "outcomeLinkCode": "A5"
                    },
                    {
                        "outcomeId": 347,
                        "linkId": 329,
                        "name": "作业2",
                        "factor": 1.0,
                        "code": "B",
                        "outcomeLinkCode": "B5"
                    },
                    {
                        "outcomeId": 347,
                        "linkId": 330,
                        "name": "作业3",
                        "factor": 1.0,
                        "code": "C",
                        "outcomeLinkCode": "C5"
                    },
                    {
                        "outcomeId": 347,
                        "linkId": 331,
                        "name": "作业4",
                        "factor": 1.0,
                        "code": "D",
                        "outcomeLinkCode": "D5"
                    },
                    {
                        "outcomeId": 347,
                        "linkId": 332,
                        "name": "作业5",
                        "factor": 1.0,
                        "code": "E",
                        "outcomeLinkCode": "E5"
                    },
                    {
                        "outcomeId": 347,
                        "linkId": 333,
                        "name": "作业6",
                        "factor": 1.0,
                        "code": "F",
                        "outcomeLinkCode": "F5"
                    },
                    {
                        "outcomeId": 347,
                        "linkId": 334,
                        "name": "作业7",
                        "factor": 1.0,
                        "code": "G",
                        "outcomeLinkCode": "G5"
                    },
                    {
                        "outcomeId": 347,
                        "linkId": 335,
                        "name": "作业8",
                        "factor": 1.0,
                        "code": "H",
                        "outcomeLinkCode": "H5"
                    },
                    {
                        "outcomeId": 347,
                        "linkId": 336,
                        "name": "作业9",
                        "factor": 1.0,
                        "code": "I",
                        "outcomeLinkCode": "I5"
                    },
                    {
                        "outcomeId": 347,
                        "linkId": 337,
                        "name": "作业10",
                        "factor": 1.0,
                        "code": "J",
                        "outcomeLinkCode": "J5"
                    },
                    {
                        "outcomeId": 347,
                        "linkId": 338,
                        "name": "作业11",
                        "factor": 1.0,
                        "code": "K",
                        "outcomeLinkCode": "K5"
                    }
                ]
            },
            {
                "id": 348,
                "description": "这是一个目标描述6",
                "factor": 11.0,
                "code": "6",
                "outcomeLinkDTOList": [
                    {
                        "outcomeId": 348,
                        "linkId": 328,
                        "name": "作业1",
                        "factor": 1.0,
                        "code": "A",
                        "outcomeLinkCode": "A6"
                    },
                    {
                        "outcomeId": 348,
                        "linkId": 329,
                        "name": "作业2",
                        "factor": 1.0,
                        "code": "B",
                        "outcomeLinkCode": "B6"
                    },
                    {
                        "outcomeId": 348,
                        "linkId": 330,
                        "name": "作业3",
                        "factor": 1.0,
                        "code": "C",
                        "outcomeLinkCode": "C6"
                    },
                    {
                        "outcomeId": 348,
                        "linkId": 331,
                        "name": "作业4",
                        "factor": 1.0,
                        "code": "D",
                        "outcomeLinkCode": "D6"
                    },
                    {
                        "outcomeId": 348,
                        "linkId": 332,
                        "name": "作业5",
                        "factor": 1.0,
                        "code": "E",
                        "outcomeLinkCode": "E6"
                    },
                    {
                        "outcomeId": 348,
                        "linkId": 333,
                        "name": "作业6",
                        "factor": 1.0,
                        "code": "F",
                        "outcomeLinkCode": "F6"
                    },
                    {
                        "outcomeId": 348,
                        "linkId": 334,
                        "name": "作业7",
                        "factor": 1.0,
                        "code": "G",
                        "outcomeLinkCode": "G6"
                    },
                    {
                        "outcomeId": 348,
                        "linkId": 335,
                        "name": "作业8",
                        "factor": 1.0,
                        "code": "H",
                        "outcomeLinkCode": "H6"
                    },
                    {
                        "outcomeId": 348,
                        "linkId": 336,
                        "name": "作业9",
                        "factor": 1.0,
                        "code": "I",
                        "outcomeLinkCode": "I6"
                    },
                    {
                        "outcomeId": 348,
                        "linkId": 337,
                        "name": "作业10",
                        "factor": 1.0,
                        "code": "J",
                        "outcomeLinkCode": "J6"
                    },
                    {
                        "outcomeId": 348,
                        "linkId": 338,
                        "name": "作业11",
                        "factor": 1.0,
                        "code": "K",
                        "outcomeLinkCode": "K6"
                    }
                ]
            },
            {
                "id": 349,
                "description": "这是一个目标描述7",
                "factor": 11.0,
                "code": "7",
                "outcomeLinkDTOList": [
                    {
                        "outcomeId": 349,
                        "linkId": 328,
                        "name": "作业1",
                        "factor": 1.0,
                        "code": "A",
                        "outcomeLinkCode": "A7"
                    },
                    {
                        "outcomeId": 349,
                        "linkId": 329,
                        "name": "作业2",
                        "factor": 1.0,
                        "code": "B",
                        "outcomeLinkCode": "B7"
                    },
                    {
                        "outcomeId": 349,
                        "linkId": 330,
                        "name": "作业3",
                        "factor": 1.0,
                        "code": "C",
                        "outcomeLinkCode": "C7"
                    },
                    {
                        "outcomeId": 349,
                        "linkId": 331,
                        "name": "作业4",
                        "factor": 1.0,
                        "code": "D",
                        "outcomeLinkCode": "D7"
                    },
                    {
                        "outcomeId": 349,
                        "linkId": 332,
                        "name": "作业5",
                        "factor": 1.0,
                        "code": "E",
                        "outcomeLinkCode": "E7"
                    },
                    {
                        "outcomeId": 349,
                        "linkId": 333,
                        "name": "作业6",
                        "factor": 1.0,
                        "code": "F",
                        "outcomeLinkCode": "F7"
                    },
                    {
                        "outcomeId": 349,
                        "linkId": 334,
                        "name": "作业7",
                        "factor": 1.0,
                        "code": "G",
                        "outcomeLinkCode": "G7"
                    },
                    {
                        "outcomeId": 349,
                        "linkId": 335,
                        "name": "作业8",
                        "factor": 1.0,
                        "code": "H",
                        "outcomeLinkCode": "H7"
                    },
                    {
                        "outcomeId": 349,
                        "linkId": 336,
                        "name": "作业9",
                        "factor": 1.0,
                        "code": "I",
                        "outcomeLinkCode": "I7"
                    },
                    {
                        "outcomeId": 349,
                        "linkId": 337,
                        "name": "作业10",
                        "factor": 1.0,
                        "code": "J",
                        "outcomeLinkCode": "J7"
                    },
                    {
                        "outcomeId": 349,
                        "linkId": 338,
                        "name": "作业11",
                        "factor": 1.0,
                        "code": "K",
                        "outcomeLinkCode": "K7"
                    }
                ]
            },
            {
                "id": 350,
                "description": "这是一个目标描述8",
                "factor": 11.0,
                "code": "8",
                "outcomeLinkDTOList": [
                    {
                        "outcomeId": 350,
                        "linkId": 328,
                        "name": "作业1",
                        "factor": 1.0,
                        "code": "A",
                        "outcomeLinkCode": "A8"
                    },
                    {
                        "outcomeId": 350,
                        "linkId": 329,
                        "name": "作业2",
                        "factor": 1.0,
                        "code": "B",
                        "outcomeLinkCode": "B8"
                    },
                    {
                        "outcomeId": 350,
                        "linkId": 330,
                        "name": "作业3",
                        "factor": 1.0,
                        "code": "C",
                        "outcomeLinkCode": "C8"
                    },
                    {
                        "outcomeId": 350,
                        "linkId": 331,
                        "name": "作业4",
                        "factor": 1.0,
                        "code": "D",
                        "outcomeLinkCode": "D8"
                    },
                    {
                        "outcomeId": 350,
                        "linkId": 332,
                        "name": "作业5",
                        "factor": 1.0,
                        "code": "E",
                        "outcomeLinkCode": "E8"
                    },
                    {
                        "outcomeId": 350,
                        "linkId": 333,
                        "name": "作业6",
                        "factor": 1.0,
                        "code": "F",
                        "outcomeLinkCode": "F8"
                    },
                    {
                        "outcomeId": 350,
                        "linkId": 334,
                        "name": "作业7",
                        "factor": 1.0,
                        "code": "G",
                        "outcomeLinkCode": "G8"
                    },
                    {
                        "outcomeId": 350,
                        "linkId": 335,
                        "name": "作业8",
                        "factor": 1.0,
                        "code": "H",
                        "outcomeLinkCode": "H8"
                    },
                    {
                        "outcomeId": 350,
                        "linkId": 336,
                        "name": "作业9",
                        "factor": 1.0,
                        "code": "I",
                        "outcomeLinkCode": "I8"
                    },
                    {
                        "outcomeId": 350,
                        "linkId": 337,
                        "name": "作业10",
                        "factor": 1.0,
                        "code": "J",
                        "outcomeLinkCode": "J8"
                    },
                    {
                        "outcomeId": 350,
                        "linkId": 338,
                        "name": "作业11",
                        "factor": 1.0,
                        "code": "K",
                        "outcomeLinkCode": "K8"
                    }
                ]
            },
            {
                "id": 351,
                "description": "这是一个目标描述9",
                "factor": 11.0,
                "code": "9",
                "outcomeLinkDTOList": [
                    {
                        "outcomeId": 351,
                        "linkId": 328,
                        "name": "作业1",
                        "factor": 1.0,
                        "code": "A",
                        "outcomeLinkCode": "A9"
                    },
                    {
                        "outcomeId": 351,
                        "linkId": 329,
                        "name": "作业2",
                        "factor": 1.0,
                        "code": "B",
                        "outcomeLinkCode": "B9"
                    },
                    {
                        "outcomeId": 351,
                        "linkId": 330,
                        "name": "作业3",
                        "factor": 1.0,
                        "code": "C",
                        "outcomeLinkCode": "C9"
                    },
                    {
                        "outcomeId": 351,
                        "linkId": 331,
                        "name": "作业4",
                        "factor": 1.0,
                        "code": "D",
                        "outcomeLinkCode": "D9"
                    },
                    {
                        "outcomeId": 351,
                        "linkId": 332,
                        "name": "作业5",
                        "factor": 1.0,
                        "code": "E",
                        "outcomeLinkCode": "E9"
                    },
                    {
                        "outcomeId": 351,
                        "linkId": 333,
                        "name": "作业6",
                        "factor": 1.0,
                        "code": "F",
                        "outcomeLinkCode": "F9"
                    },
                    {
                        "outcomeId": 351,
                        "linkId": 334,
                        "name": "作业7",
                        "factor": 1.0,
                        "code": "G",
                        "outcomeLinkCode": "G9"
                    },
                    {
                        "outcomeId": 351,
                        "linkId": 335,
                        "name": "作业8",
                        "factor": 1.0,
                        "code": "H",
                        "outcomeLinkCode": "H9"
                    },
                    {
                        "outcomeId": 351,
                        "linkId": 336,
                        "name": "作业9",
                        "factor": 1.0,
                        "code": "I",
                        "outcomeLinkCode": "I9"
                    },
                    {
                        "outcomeId": 351,
                        "linkId": 337,
                        "name": "作业10",
                        "factor": 1.0,
                        "code": "J",
                        "outcomeLinkCode": "J9"
                    },
                    {
                        "outcomeId": 351,
                        "linkId": 338,
                        "name": "作业11",
                        "factor": 1.0,
                        "code": "K",
                        "outcomeLinkCode": "K9"
                    }
                ]
            }
        ]
    }
}

2021-04-09 17:33:39.551 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 1062.25 ms, response_length: 0 bytes
2021-04-09 17:33:39.553 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2021-04-09 17:33:39.553 | INFO     | httprunner.runner:__run_step:304 - run step end: 修改OBE设置信息-目标环节大于10个 <<<<<<

2021-04-09 17:33:39.554 | INFO     | httprunner.runner:test_start:460 - generate testcase log: C:\AutomationTest\HTTPRUNNERS\httprunnerATT\logs\1d807ea7-1e97-4999-9b0a-825e5d87538e.run.log
